# spring-boot-skeleton-jpa

./: README.md  build.gradle
src/main/java/com/zzizily/tech/spring/jpa/: Account.java  Address.java  JpaApplication.java  Member.java  MemberType.java  Study.java  Team.java
src/main/java/com/zzizily/tech/spring/jpa/cmmons/: BaseObject.java
src/main/java/com/zzizily/tech/spring/jpa/config/: CommandConfig.java  QuerydslConfig.java
src/main/java/com/zzizily/tech/spring/jpa/member/: Account.java  Member.java  MemberDTO.java  MemberRepository.java  MemberRepositorySupport.java  MemberType.java  Team.java  TeamDTO.java  TeamRepository.java
src/main/java/com/zzizily/tech/spring/jpa/web/: APIController.java
src/main/resources/: application.yml  logback.xml
src/main/resources/config/: application.yml
src/test/java/com/zzizily/tech/spring/jpa/: AccountTest.java  JpaApplicationTests.java  MemberTest.java
src/test/java/com/zzizily/tech/spring/jpa/member/: AccountTest.java  MemberRepositoryTest.java  MemberTest.java
src/test/java/resources/: application.yml
