buildscript {
  ext {
    springBootVersion = "2.1.2.RELEASE"
    querydslPluginVersion = "1.0.10"
  }
  repositories {
    jcenter()
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath("gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:${querydslPluginVersion}")
  }
}

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "com.ewerk.gradle.plugins.querydsl"

group = "com.zzizily.tech.spring"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "1.8"

def querydslSrcDir = "src/main/generated"

querydsl {
  library = "com.querydsl:querydsl-apt"
  jpa = true
  querydslSourcesDir = querydslSrcDir
}

sourceSets {
  main {
    java {
      srcDirs = ["src/main/java", querydslSrcDir]
    }
  }
}

repositories {
  jcenter()
  mavenCentral()
}

dependencies {
  implementation "com.querydsl:querydsl-jpa"
  implementation "com.querydsl:querydsl-apt"
  implementation "org.springframework.boot:spring-boot-starter-data-jpa"
  implementation "org.springframework.boot:spring-boot-starter-web"
  implementation "org.springframework.boot:spring-boot-devtools"
  implementation "org.apache.commons:commons-lang3:3.4"
  implementation "org.modelmapper:modelmapper:2.3.2"
  implementation "org.projectlombok:lombok"
  runtimeOnly "org.postgresql:postgresql"

  testImplementation "org.springframework.boot:spring-boot-starter-test"
//  testRuntimeOnly "org.postgresql:postgresql"
  testRuntimeOnly "com.h2database:h2"
}